# dynamic-load-apk

DynamicLoadApk/: build.gradle  gradle.properties  local.properties
DynamicLoadApk/lib/: build.gradle
DynamicLoadApk/sample/depend_on_interface/doi-common/: build.gradle
DynamicLoadApk/sample/depend_on_interface/doi-host/: AndroidManifest.xml  build.gradle
DynamicLoadApk/sample/depend_on_interface/doi-host/src/com/ryg/dynamicload/sample/doihost/: MainActivity.java
DynamicLoadApk/sample/depend_on_interface/doi-plugin/: build.gradle
DynamicLoadApk/sample/main/main-host/: AndroidManifest.xml  build.gradle
DynamicLoadApk/sample/main/main-plugin-a/: .gitignore  build.gradle
DynamicLoadApk/sample/main/main-plugin-b/: build.gradle
